<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset="utf-8">
		<title>Video Player HTML</title>
		<link rel="stylesheet" href="VideoPlayerDesign.css">
		<script src="ProgressBar.js"></script>
	</head>
	<body>
		<section id="video">
			<video id="myVideo" width="560" loop poster="Windowswallpaper.jpg">
			<source src="fairy.mp4">
			<source src="fairy.ogg">
			</video>
			<nav>
				<div id="buttons">
					<button type="button" id="play">Play</button>
				</div>
				<div id="bar">
				<div id="progress"></div>
				</div>
			</nav>
		</section>
	</body>
</html>
